namespace SpeedReading.Domain.Task.Enums
{
	/*
	 * Таблицы Шульте числа (размер таблицы и тип) (периферйное зрение)
	 * Таблицы Шульте буквы (размер таблицы и тип) (периферйное зрение)
	 * Исчезающие буквы из текста (просто текст и время на выполнение) (скорость чтения)
	 * Исчезающие стоки из текста (просто текст и время на выполнение) (скорость чтения)
	 * Чтение и счет от 10 до 1 (просто текст и время на выполнение) (скорость чтения)
	 * Текст с перевернутыми буквами (просто текст и время на выполнение) (скорость чтения)
	 * Текст повернутый боком (просто текст и время на выполнение) (скорость чтения)
	 * Вертикальное чтение текста (просто текст и время на выполнение) (периферйное зрение)
	 * Предпросмотр-цель-миг (просто текст и время на выполнение) (скорость чтения)
	 * Темы абзацев (просто текст и время на выполнение) (память)
	 * Чтение между строк (просто текст и время на выполнение) (скорость чтения)
	 * Тик-так чтение (просто текст и время на выполнение) (скорость чтения)
	 * Текст с буквами задом наперед (текст с буквами задом наперед и время на выполнение) (скорость чтения)
	 * Буквенные пирамиды из слов по слогам (список слов с разделителем, разделитель и количество проходов) (периферйное зрение)
	 * Называть цвета (список слов и цветов к ним(hex)) (скорость чтения)
	 * Запомнить картинку и выбрать верное описание (картинка и описания) (память)
	 * Пары картинок (список картинок | условие: если количество картинок увеличить в два раза, будет квадрат) (память)
	 */

	public enum TaskName
	{
		SchulteWithNumbers,
		SchulteWithLetters,
		MissingLettersReading,
		MissingStringsReading,
		TenToOneReading,
		UpDownTextReading,
		NinetyDegreeTextReading,
		VerticalReading,
		PrepareReading,
		ParagraphsThemes,
		BetweenLinesReading,
		TikTakReading,
		ReverseLettersReading,
		LettersPyramids,
		ColourNaming,
		PictureMemorize,
		PicturePairs
	}
}
